{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Josh Martins' Software Portfolio site",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joma121/portfolio.git"
  },
  "author": "Joshua Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joma121/portfolio/issues"
  },
  "homepage": "https://github.com/Joma121/portfolio#readme"
}
